# -

./: build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
capturemodule/: build.gradle
capturemodule/src/debug/: AndroidManifest.xml
capturemodule/src/main/res/layout/: activity_buy.xml
capturemodule/src/main/res/values/: strings.xml
capturemodule/src/release/: AndroidManifest.xml
capturescene/: build.gradle
capturescene/src/main/: AndroidManifest.xml
capturescene/src/main/res/values/: strings.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/meishe/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/meishe/commonlibrary/: BasePresenter.java  BaseView.java
commonlibrary/src/main/java/com/meishe/commonlibrary/chouxiang/: BaseFragment.java  BaseMvpPresenter.java
commonlibrary/src/main/java/com/meishe/commonlibrary/router/: RouteUtils.java
commonlibrary/src/main/java/com/meishe/commonlibrary/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
commonlibrary/src/main/java/com/meishe/commonlibrary/yunxingshi/: ButterKnife.java  ContentView.java  ViewInject.java
commonlibrary/src/main/res/drawable/: scene1.xml  scene2.xml
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/meishe/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
